"""
В каждом заплыве участвуют два случайных спортсмена из разных сборных. Напиши программу для печати номеров спортсменов.

1) Программа должна запрашивать количество спортсменов в каждой сборной с сообщением: «Число участников сборной _:».
2) Затем должна печататься пара случайных спортсменов из разных сборных для заплыва в формате: «Пловец _ - пловец _».
"""
from random import randint

total_1 = int(input("Число участников в 1 сборной: "))
total_2 = int(input("Число участников в 2 сборной: "))
team_1 = randint(1, total_1)
team_2 = randint(1, total_2)
print("Пловец", team_1, "-", "Пловец", team_2)
